# NewSport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sport/zc/newsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibo/fastsport/adapter/: ImgAdapter.java  LabelAdapter.java  MakePlanAdapter.java  MakePlanLabelAdapter.java  MyChooseActionAdapter.java  MyCollectionAdapter.java  MyDayFragmentAdapter.java  MyFragmentAdapter.java  MyHomeLabelAdapter.java  MyViewPagerAdapter.java  PersonalInfoRecyclerView.java  StudentRecyclerView.java  TeacherAndStudentAdapter.java  WXitemAdapter.java
app/src/main/java/com/sibo/fastsport/application/: Constant.java  MyApplication.java
app/src/main/java/com/sibo/fastsport/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sibo/fastsport/domain/: MyCollections.java  PersonalInfo.java  (+5 more)
app/src/main/res/anim/: picker_dialog_in_anim.xml  picker_dialog_out_anim.xml  xunlei_dialog_in.xml  xunlei_dialog_out.xml
app/src/main/res/drawable-ldpi/: bodylabel_nomal_bg.xml  bodylabel_select.xml  bodylabel_selected_bg.xml  bodylabel_text_select.xml  bodysetyourself_background.xml  choose_bg_normal.xml  choose_selector.xml  day_bg.xml  item_background.xml  login_btn_background.xml  menu_shape_shadow.xml  news_channel_default_bg.xml  news_channel_selected_bg.xml  plan_bg_change.xml  plan_btn_background.xml  register_bg.xml  register_btn_selected.xml  scrollview_btn_bg.xml  xuxian_bianguang.xml
app/src/main/res/layout/: actionbar_top.xml  activity_action_details.xml  activity_base.xml  activity_bodyjudgment.xml  activity_choose.xml  activity_choose_action.xml  activity_editmyinfo.xml  activity_editzhuye.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_my_code.xml  activity_myhome.xml  activity_myinfo.xml  activity_news.xml  activity_register.xml  activity_register_user_info.xml  activity_scanner.xml  activity_setting.xml  activity_show_wx.xml  activity_title_bar.xml  activity_toolbar.xml  activity_wx_collected.xml  base_day.xml  choose_action_item.xml  dialog_view.xml  divide_line.xml  divide_line_vertical.xml  fragment_makeplan.xml  fragment_myhomemenu.xml  fragment_news.xml  fragment_plan.xml  fragment_student.xml  item_domin.xml  item_img.xml  item_label.xml  item_plan_label.xml  menu_layout.xml  myhome_pictureshow.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator__defaults.xml  strings.xml  styles.xml
(+87 files in other folders)
