<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_white"
    android:orientation="vertical">

    <include layout="@layout/actionbar_top" />

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/edit_myinfo_tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <com.sibo.fastsport.view.CircleImageView
            android:id="@+id/edit_myinfo_civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/imagesecond" />

    </RelativeLayout>

    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_nikeName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_myinfo_et_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入昵称"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/sex"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_myinfo_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="男"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/telephone"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_myinfo_tv_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="13023996062"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/edit_myinfo_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="30岁"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_myinfo_tv_age"
            android:layout_alignBottom="@+id/edit_myinfo_tv_age"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="17dp"
            android:text="@string/age"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />
    </RelativeLayout>


    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_height"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/height"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_myinfo_tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="175CM"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>


    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/weight"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_myinfo_tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="75KG"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>


    <include layout="@layout/divide_line" />

    <RelativeLayout
        android:id="@+id/rl_jiaoling"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/jiaoling"
            android:textColor="@color/gray_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_myinfo_tv_jiaoling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="3年"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/divide_line" />

    <Button
        android:id="@+id/activity_setting_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@mipmap/redbtn"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
