<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/base_day_rl_warmUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/makePlan_tv_warmUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/warm_up"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/makePlan_iv_warmUpAdd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/makePlan_tv_warmUp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/icon_add" />

                <ListView
                    android:id="@+id/makePlan_listView_warmUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makePlan_tv_warmUp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_day_rl_stretching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_day_rl_warmUp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/makePlan_tv_stretching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/action_lashen"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/makePlan_iv_stretchingAdd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/makePlan_tv_stretching"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/icon_add" />

                <ListView
                    android:id="@+id/makePlan_listView_stretching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makePlan_tv_stretching"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_day_rl_mainAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_day_rl_stretching"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/makePlan_tv_mainAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/action_juti"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/makePlan_iv_mainActionAdd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/makePlan_tv_mainAction"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/icon_add" />

                <ListView
                    android:id="@+id/makePlan_listView_mainAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makePlan_tv_mainAction"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_day_rl_relaxAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_day_rl_mainAction"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/makePlan_tv_relaxAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/action_juti"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/makePlan_iv_relaxActionAdd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/makePlan_tv_relaxAction"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/icon_add" />

                <ListView
                    android:id="@+id/makePlan_listView_relaxAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makePlan_tv_relaxAction"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/makePlan_tip"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/xuxian_bianguang"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/makePlanTip"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>

