<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mymenu_rl_head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/mine_bg">

        <ImageView
            android:id="@+id/myhomemenu_iv_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"

            android:src="@mipmap/set" />

        <com.sibo.fastsport.view.CircleImageView
            android:id="@+id/myhomemenu_iv_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/touxiang" />

        <LinearLayout
            android:id="@+id/xingxing_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myhomemenu_iv_touxiang"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/level1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/banxing" />

            <ImageView
                android:id="@+id/level2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/banxing" />

            <ImageView
                android:id="@+id/level3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/banxing" />

            <ImageView
                android:id="@+id/level4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/banxing" />

            <ImageView
                android:id="@+id/level5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/banxing" />

        </LinearLayout>

        <TextView
            android:id="@+id/myhomemenu_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/myhomemenu_iv_touxiang"
            android:text="小明"
            android:textColor="@color/white"

            android:textSize="15sp" />

        <ImageView
            android:id="@+id/myhomemenu_iv_man"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/myhomemenu_tv_name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/myhomemenu_tv_name"
            android:src="@mipmap/man" />

        <ImageView
            android:id="@+id/myhomemenu_iv_phone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/myhomemenu_iv_touxiang"
            android:layout_alignStart="@+id/myhomemenu_tv_name"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/myhomemenu_tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/xingxing_linearLayout"
            android:layout_toEndOf="@+id/myhomemenu_iv_phone"
            android:text="13990081234"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="年龄"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/myhomemenu_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="30岁"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="身高"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myhomemenu_tv_tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="180cm"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="体重"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myhomemenu_tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="75kg"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="教龄"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/myhomemenu_tv_teachyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="8年"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myhomemenu_rl_myhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/my" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/home"
            android:text="@string/my_home"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myhomemenu_rl_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_marginTop="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/news"
            android:text="@string/my_news"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myhomemenu_rl_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@color/white">

        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/shoucang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/shoucang"
            android:text="@string/my_shoucang"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myhomemenu_rl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:background="@color/white">

        <ImageView
            android:id="@+id/erweima"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/codeblue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/erweima"
            android:text="@string/my_code"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
