<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.StudentFragment">

    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/title" />
    <include
        android:id="@+id/student_title_bar"
        layout="@layout/actionbar_top"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/commend_mrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/student_title_bar"
        android:background="@color/white_bg"
        android:scrollbars="vertical" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无学员"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/title" />
</LinearLayout>
